[gd_scene load_steps=6 format=3 uid="uid://dk5v0q06j77x0"]

[ext_resource type="Texture2D" uid="uid://dn7j0qo3x7uwc" path="res://crabe.png" id="1_dy6sc"]
[ext_resource type="Script" uid="uid://ccw46sp783mqb" path="res://Scripts/mob.gd" id="1_nokgg"]
[ext_resource type="Script" uid="uid://b8nq2wmb0c4vb" path="res://Scripts/mob_scene.gd" id="1_ubaqv"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nokgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dy6sc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubaqv"]
size = Vector2(224, 145)

[node name="mob_scene" type="Node2D"]
script = ExtResource("1_ubaqv")

[node name="Mob" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_nokgg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mob"]
sprite_frames = SubResource("SpriteFrames_nokgg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mob"]
position = Vector2(0, -8.5)
shape = SubResource("RectangleShape2D_ubaqv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Mob"]
